#定时更新配置文件
#开关定时更新on/off
regular_update=off
M='*' && H='*' && DOM='*' && M='*' && DOW='*'
#*        *        *        *            *
#-        -        -         -            -
#|        |        |         |            |
#|        |        |         |            +----- DOW=星期(0 - 7) (0和7都代表星期天)
#|        |        |         +---------- M=月份(1 - 12)
#|        |        +--------------- DOM=日期(1 - 31)
#|        +-------------------- H=小时(0 - 23)
#+------------------------- M=分钟(0 - 59)
#例:
#* * * * * 每分钟执行一次
#* 4 * * * 每天的4:00执行一次
#每个时间(/4)
#*/4 * * * * 每4分钟执行一次
#* */4 * * * 每4个小时执行一次
#* * */4 * * 每4天执行一次
#* * * */4 * 每4个月执行一次
#* * * * */4 每4周执行一次
#一个时间到一个时间(0-59)
#25 8-11 * * * 每天8-11点的第25分钟执行一次
#0 6-12/3 * * * 每天6:00到12:00每3小时0分钟执行一次
#* 4 6-9 * * 每个月6-9号的4:00点执行一次
#* 4 18 6-9 * 6-9月的每个18号的4:00点执行一次
#* 4 * * 3-5 每周周3到周5的4:00点执行一次
