# hosts源链接
hosts_link="<link>"
# 安装模式
install_mod="<mod>"
# 开机自启动更新
update_boot_start="<update_boot>"
# 开机启动自动更新服务(是否启动根据Cron.ini参数判断)
regular_update_boot_start="<regular_update_boot>"
# MIUI应用商店
MIUI="<xiaomi>"
# QQ微信小程序广告
Tencent="<QQ>"
